<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitoring-management</artifactId>
        <groupId>com.soul</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>management-test-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.soul</groupId>
            <artifactId>management-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.egova</groupId>
            <artifactId>egova-generic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egova</groupId>
            <artifactId>egova-quartz-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egova</groupId>
            <artifactId>egova-datasource-api</artifactId>
        </dependency>
    </dependencies>

</project>